.plans-c {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
  margin-top: -4rem;
  position: relative;

  .blur-plans {
    width: 32rem;
    height: 23rem;
    .p-l {
      top: 6rem;
      left: 0;
    }
  }
  .p-r {
    top: 10rem;
    right: 0;
  }
  > .prog-header {
    display: flex;
    justify-content: center;
    gap: 5rem;
    color: #ffffff;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    font-size: 3.2rem;
  }
  > .plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    .plan {
      display: flex;
      flex-direction: column;
      background: var(--caloryCard);
      color: #ffffff;
      gap: 2rem;
      padding: 2rem;
      width: 15rem;

      svg {
        fill: var(--orange);
        width: 2rem;
        height: 2rem;
      }

      > :nth-child(2) {
        font-size: 1.5rem;
        font-weight: bold;
      }
      > :nth-child(3) {
        font-size: 3rem;
        font-weight: bold;
      }

      .features {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .features-details {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          font-weight: 500;
        }
        img {
          width: 1.2rem;
          height: 1.2rem;
          // margin-top: 1rem;
        }
      }

      > :nth-child(5) {
        font-size: 0.8rem;
      }
    }
    > .plan:nth-child(2) {
      background: var(--planCard);
      transform: scale(1.1);
      svg {
        fill: #ffffff;
      }
      button {
        color: orange;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .plans{
    flex-direction: column;
    transform: scale(0.8);
  }
}